<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>24/7 Smart Car System</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./logo.png">
    <style>
        .header {
            background-color: black;
        }

        .bodygrid1 {
            background-color: rgb(255, 255, 255);
            width: 100%;
            max-width: 800px;
            height: auto;
            border: none;
            border-radius: 20px;
            margin: 20px auto;
            padding: 20px;
        }

        .sell-car-number {
            background-color: rgb(255, 255, 255);
            width: 100%;
            max-width: 800px;
            height: auto;
            border: none;
            border-radius: 20px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 15px 10px rgb(206, 203, 203);
        }

        .sell-car-number:hover {
            box-shadow: 0px 0px 15px 10px rgb(206, 203, 203);
        }

        .well {
            background-color: #f5f5f5;
            border: 1px solid #0e0c0c;
            border-radius: 20px;
            padding: 20px;
        }

        .box {
            background-color: #f5f5f5;
            border: 1px solid #0e0c0c;
            border-radius: 20px;
            padding: 20px;
        }

        .navbar-brand img {
            width: 50px;
            border-radius: 20px;
            margin-top: -15px;
        }

        .img-responsive {
            padding-bottom: 3px;
            height: 100px;
            width: 100%;
        }

        .footer {
            background-color: #181818;
            color: bisque;
            padding: 20px 0;
            text-align: center;
        }

        .well:hover {
            box-shadow: 0px 0px 15px 10px rgb(180, 180, 153);
        }

        .glyphicon-lg {
            font-size: 1.33em;
        }

        .glyphicon-2x {
            font-size: 2em;
        }

        .glyphicon-3x {
            font-size: 3em;
        }

        .glyphicon-4x {
            font-size: 4em;
        }

        .glyphicon-5x {
            font-size: 5em;
        }

        .brand-box img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 50px;
            height: auto;
        }

        .brand-box span {
            display: block;
            text-align: center;
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <img class="img-responsive" src="./banner_header.gif">
    </div>

    <nav class="navbar navbar-inverse custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="./logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">New Cars <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Electric Cars</a></li>
                            <li><a href="#">Fuel Cars</a></li>
                            <li><a href="#">Diesel Cars</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Buy & Sell Used Cars <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Buy Used Cars</a></li>
                            <li><a href="#">Sell My Car</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./login.htm">Login <span class="glyphicon glyphicon-log-in"></span></a></li>
                    <li><a href="#">Register <span class="glyphicon glyphicon-user"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
                <div class="bodygrid1 text-center">
                    <h2>Sell your car from home for the best price</h2><br>
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <div class="box custom-size">
                                <span class="fa fa-car"><br><strong> Verified Car Buyers</strong></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="box custom-size">
                                <span class="fa fa-inr"><br><strong> Zero Commission</strong></span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="box custom-size">
                                <span class="glyphicon glyphicon-phone-alt"><br><strong>No Unwanted Calls</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
                <div class="sell-car-number text-center">
                    <h2>Enter Your Car Register Number</h2>
                    <div class="form-group">
                        <input type="text" name="rg-number" id="rg-number" class="form-control" placeholder="Enter your car register number">
                        <button class="btn btn-danger btn-primary" style="margin-top: 10px;">Sell my car</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <center><h1>OR</h1></center>
    </div>
    
    <div class="container">
       <center><h2>Select your Brand For Buy</h2></center> 
        <div class="brands">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./tesla.png" alt="Tesla">
                        <span>Tesla</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./Honda.png" alt="Honda">
                        <span>Honda</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./toyota.png" alt="Toyota">
                        <span>Toyota</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./ford.png" alt="Ford">
                        <span>Ford</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./Kia.png" alt="Kia">
                        <span>Kia</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./bmw.png" alt="BMW">
                        <span>BMW</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./audi.png" alt="Audi">
                        <span>Audi</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./ferrari.png" alt="Ferrari">
                        <span>Ferrari</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3">
                    <div class="well brand-box">
                        <img class="img-responsive" src="./nissan.png" alt="Nissan">
                        <span>Nissan</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h3>About Us</h3>
                    <p>Information about 24/7 Smart Car System Company</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h3>Contact Us</h3>
                    <p>Phone no: +919876543210</p>
                    <p>Email: <a href="https://www.gmail.com">smartcarsystem@example.com</a></p>
                    <div class="footer-social-links">
                        <a href="https://www.facebook.com"><i class="fa fa-facebook fa-3x" style="padding-right: 10px;"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-3x" style="padding-right: 10px;"></i></a>
                        <a href="#"><i class="fa fa-whatsapp fa-3x" style="padding-right: 10px;"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <h2>&copy; 2017, All Rights Reserved</h2>
            </div>
        </div>
    </footer>
</body>

</html>
